test.url=api.test.jadinec.com.cn:30080

#根据公司id获取公司信息
getOrgInfoById.uri=/s-admin/org/getOrgInfoById

#添加公司信息
addOrgInfo.uri=/s-admin/org/addOrgInfo

#修改公司信息
editOrgInfo.uri=/s-admin/org/editOrgInfo

#删除公司信息
deleteOrgInfo.uri=/s-admin/org/deleteOrgInfo